# TestWebApp

./: TestWebApp.sln
TestWebApp/: Dockerfile  Startup.cs  TestWebApp.csproj  appsettings.Development.json  appsettings.json
TestWebApp.Application/: FileService.cs  GenericRepository.cs  TestWebApp.Application.csproj  UnitOfWork.cs
TestWebApp.Application/Configurations/: FileServiceOptions.cs
TestWebApp.Domain/: TestWebApp.Domain.csproj
TestWebApp.Domain/CityManagement/: City.cs
TestWebApp.Domain/PersonManagement/: Person.cs  PersonPhone.cs  PersonRelation.cs  PhoneType.cs  RelationType.cs  Sex.cs
TestWebApp.Infrastructure/: DbDataSeeder.cs  DesignTimeDbContext.cs  TestWebApp.Infrastructure.csproj  TestWebAppDbContext.cs
TestWebApp.Infrastructure/Configuration/: CityTypeConfiguration.cs  PersonPhoneTypeConfiguration.cs  PersonRelationTypeConfiguration.cs  PersonTypeConfiguration.cs
TestWebApp.Infrastructure/Migrations/: 20220519183611_Initial.Designer.cs  20220519183611_Initial.cs  TestWebAppDbContextModelSnapshot.cs
TestWebApp.Interfaces/: IFileService.cs
TestWebApp/Controllers/: PersonController.cs  ReportController.cs
TestWebApp/Converters/: NullableRelationTypeJsonConverter.cs  RelationTypeJsonConverter.cs
TestWebApp/Filters/: CustomActionFilter.cs
TestWebApp/Helpers/: SelectHelper.cs  SortOrder.cs
TestWebApp/Middlewares/: LoggingMiddleware.cs
TestWebApp/Models/Person/: PersonModel.cs  PhoneNumber.cs  RelationModel.cs
TestWebApp/Pages/: Error.cshtml.cs
TestWebApp/Pages/Shared/: _Layout.cshtml
TestWebApp/Properties/: launchSettings.json
TestWebApp/Resources/: ModelValidationTranslations.cs  ModelValidationTranslations.en-US.resx  ModelValidationTranslations.ka-GE.resx  Translations.cs
