<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.25" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApp.Infrastructure\TestWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TestWebApp.Interfaces\TestWebApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
